Last login: Sun Sep  3 13:13:48 on ttys000
kundananji@Kundananjis-MacBook:~$ cd Desktop/
kundananji@Kundananjis-MacBook:~/Desktop$ cd assignment1
kundananji@Kundananjis-MacBook:~/Desktop/assignment1$ erl
Erlang/OTP 20 [erts-9.0] [source] [64-bit] [smp:4:4] [ds:4:4:10] [async-threads:10] [hipe] [kernel-poll:false]

Eshell V9.0  (abort with ^G)
1> (assignment1).
assignment1
2> c(assignment1).
{ok,assignment1}
3> eqc:module(assignment1_eqc).
prop_even_odd: ....................................................................................................
OK, passed 100 tests
prop_f2c: ....................................................................................................
OK, passed 100 tests
prop_c2f: ....................................................................................................
OK, passed 100 tests
prop_convert: ....................................................................................................
OK, passed 100 tests
prop_even_odd2: ....................................................................................................
OK, passed 100 tests
prop_price: ....................................................................................................
OK, passed 100 tests
prop_stretch_if_square: ....................................................................................................
OK, passed 100 tests
prop_convert2: ....................................................................................................
OK, passed 100 tests
prop_range_overlap: ....................................................................................................
OK, passed 100 tests
prop_rect_overlap: ....................................................................................................
OK, passed 100 tests
prop_get_amp: ....................................................................................................
OK, passed 100 tests
prop_measure: ....................................................................................................
OK, passed 100 tests
prop_any_2_equal: ....................................................................................................
OK, passed 100 tests
[]
4> 









